SHOW DATABASES;
USE SHOP;
CREATE TABLE _Customer(
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    Email VARCHAR(50) UNIQUE,
    City VARCHAR(30) NOT NULL
);

INSERT INTO _Customer(CustomerID, CustomerName, Email, City)
VALUES
(1, 'Anita', 'anita@gmail.com', 'Mumbai'),
(2, 'Rahul', 'rahul@gmail.com', 'Delhi');

SELECT 
    CustomerName AS Name,
    Email AS "Email Address",
    City AS Location
FROM _Customer;

SELECT Email
FROM _Customer
WHERE City = 'Delhi';

UPDATE _Customer
SET City = 'Bangalore'
WHERE CustomerName = 'Rahul';

DELETE FROM _Customer
WHERE CustomerName = 'Anita';
