SHOW DATABASES;
USE SHOP;

-- Create STUDENTS_ table
CREATE TABLE STUDENTS_(
    ROLLNO INT PRIMARY KEY,
    SNAME VARCHAR(50),
    SSTREAM VARCHAR(50)
);

-- Insert data into STUDENTS_
INSERT INTO STUDENTS_(ROLLNO, SNAME, SSTREAM)
VALUES
(819, 'Rishav', 'AIDS'),
(809, 'Priyanshu', 'AIDS'),
(818, 'Rinkle', 'AIDS'),
(822, 'Ritik', 'AIDS');

-- Create _ACCOUNT table
-- Column names match for NATURAL JOIN
CREATE TABLE _ACCOUNT(
    SID INT,
    SSTREAM VARCHAR(50),
    FEESTATUS VARCHAR(50)
);

-- Insert data into _ACCOUNT
INSERT INTO _ACCOUNT(SID, SSTREAM, FEESTATUS)
VALUES
(819, 'AIDS', 'PAID'),
(809, 'AIDS', 'NOT PAID'),
(818, 'AIDS', 'NOT PAID'),
(824, 'AIDS', 'PAID');

-- INNER JOIN
SELECT 
    s.ROLLNO, s.SNAME, s.SSTREAM, a.FEESTATUS
FROM STUDENTS_ s
INNER JOIN _ACCOUNT a
ON s.ROLLNO = a.SID;

-- LEFT JOIN
SELECT 
    s.ROLLNO, s.SNAME, s.SSTREAM, a.FEESTATUS
FROM STUDENTS_ s
LEFT JOIN _ACCOUNT a
ON s.ROLLNO = a.SID;

-- RIGHT JOIN
SELECT 
    s.ROLLNO, s.SNAME, s.SSTREAM, a.FEESTATUS
FROM STUDENTS_ s
RIGHT JOIN _ACCOUNT a
ON s.ROLLNO = a.SID;

-- FULL OUTTER JOIN
SELECT 
    s.ROLLNO, s.SNAME, s.SSTREAM, a.FEESTATUS
FROM STUDENTS_ s
LEFT JOIN _ACCOUNT a
ON s.ROLLNO = a.SID
UNION
SELECT 
    s.ROLLNO, s.SNAME, s.SSTREAM, a.FEESTATUS
FROM STUDENTS_ s
RIGHT JOIN _ACCOUNT a
ON s.ROLLNO = a.SID;

-- NATURAL JOIN
SELECT *
FROM STUDENTS_
NATURAL JOIN _ACCOUNT;

-- CROSS JOIN
SELECT 
    s.ROLLNO, s.SNAME, a.FEESTATUS
FROM STUDENTS_ s
CROSS JOIN _ACCOUNT a;

-- SELF JOIN
SELECT 
    s1.SNAME AS Student1, 
    s2.SNAME AS Student2,
    s1.SSTREAM
FROM STUDENTS_ s1
JOIN STUDENTS_ s2
ON s1.SSTREAM = s2.SSTREAM
AND s1.ROLLNO <> s2.ROLLNO;
